apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: guestbook
  namespace: kargo-civo
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/hiddeco/guestbook
      imageSelectionStrategy: SemVer
      allowTags: ^v?[0-9]+\.[0-9]+\.[0-9]+([\+-].*)?$
  - git:
      repoURL: https://github.com/hiddeco/kargo-civo.git
      branch: main
